# GPU variant — uses CUDA 12.6 + Ubuntu 24.04 (ships python3.12 natively)
# Targets GPU 1 by default (see docker-compose.gpu.yml)
FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu24.04

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3 /usr/bin/python

COPY requirements.gpu.txt .
RUN pip install --no-cache-dir --break-system-packages -r requirements.gpu.txt

COPY . .

CMD ["python", "-m", "worker.main"]
