# GPU variant — uses CUDA 12.x base for TensorRT + YOLO26 inference
# Targets GPU 1 by default (see docker-compose.gpu.yml)
FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-venv \
    python3-pip \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf python3.12 /usr/bin/python && ln -sf pip3 /usr/bin/pip

COPY requirements.gpu.txt .
RUN pip install --no-cache-dir -r requirements.gpu.txt

COPY . .

CMD ["python", "-m", "worker.main"]
