# GPU variant — CUDA 12.4 + Ubuntu 22.04 (matches torch+cu124 wheel)
# Python 3.10 from default apt (native on ubuntu22.04)
# Targets GPU 1 by default (see docker-compose.gpu.yml)
FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3 /usr/bin/python

COPY requirements.gpu.txt .
RUN pip install --no-cache-dir -r requirements.gpu.txt

COPY . .

CMD ["python", "-m", "worker.main"]
